# document-assistant

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/brawnybytes/docassistant/: DocumentAssistantApplication.java
src/main/java/com/brawnybytes/docassistant/chunking/: Chunk.java  ChunkEmbedding.java  ChunkRepository.java  ChunkRow.java  ChunkingService.java
src/main/java/com/brawnybytes/docassistant/document/: AskRequest.java  ChunkPreview.java  DocumentController.java  DocumentProcessingException.java  DocumentRepository.java  DocumentService.java  UploadResponse.java
src/main/java/com/brawnybytes/docassistant/embedding/: EmbeddingClient.java
src/main/java/com/brawnybytes/docassistant/extraction/: ExtractedPage.java  TextExtractionService.java
src/main/java/com/brawnybytes/docassistant/generation/: AnswerResponse.java  AnswerService.java  ChatClient.java  SourcePage.java
src/main/java/com/brawnybytes/docassistant/retrieval/: RetrievalRepository.java  RetrievalService.java  RetrievedChunk.java
src/main/resources/: application.yml  schema.sql
